project/pug/contact.pug
extends sections/main/main.pug

block VaribleToChangeValue
  -styleFileName = 'all.min.css'
  -classActive = 'Contact'

block variblePageName
  -namePage ='Contact'


block googleMap
  // Google Map
  //- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD12daFMlN8bdySp117FB5dBbDCNhST-V4&callback=initMap&libraries=&v=weekly" defer></script>


block Content
  include sections/section/sectTen

  section.form-contact.py-5
    .header-section.text-center
      small.text-primary Contact Us
      h3.h1 Message us For More Details
      p.text-muted.mb-5 Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia
    .container
      .row
        //- Collumn One
        .col-md-8
          .form-box.p-5.mb-5.mb-md-0
            form
              .form-row
                .form-group.col-lg-6
                  input(type='text', class='form-control', placeholder='YourName')
                .form-group.col-lg-6
                  input(type='text', class='form-control', placeholder='YourEmail')
              .form-group
                input(type='text', class='form-control', placeholder='Subject')
              .form-group
                textarea.form-control(placeholder='Message')
              input(type="submit", class='btn btn-primary',  value="Send Message")
        //- Collumn Two
        .col-md-4
          .media
            i.fa.fa-map-marker.mr-3.text-primary
            .media-body
              h6 Adress:
              p.text-muted 198 West 21th Street, Suite 721 New York NY 10016
          .media
            i.fa.fa-phone.mr-3.text-primary
            .media-body
              h6 Phone:
              p.text-muted +6231548632
          .media
            i.fa.fa-paper-plane.mr-3.text-primary
            .media-body
              h6 Email:
              p.text-muted Info@YourDomain.com
          .media
            i.fa.fa-globe.mr-3.text-primary
            .media-body
              h6 WebSite:
              p.text-muted yoursite.com
        .col.mt-4
          #map

dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact</title>
    <!-- Google Map--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD12daFMlN8bdySp117FB5dBbDCNhST-V4&callback=initMap&libraries=&v=weekly" defer></script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/all.min.css"/>
  </head>
  <body>
    <!-- Start nav-upper-->
    <div class="upper-nav py-1 bg-secondary">
      <div class="container">
        <div class="row text-center text-md-left align-items-center">
          <div class="col-sm">
            <div class="d-flex align-items-center justify-content-center text-muted font-weight-bold mb-3 mb-md-0"><i class="fa fa-paper-plane mr-2 text-primary"></i><span>'YourEmail@email.com'</span></div>
          </div>
          <div class="col-sm">
            <div class="social mb-3 m-md-0">
              <ul class="list-unstyled mb-0">
                <li class="fa fa-facebook fa-1x social-icon text-primary"></li>
                <li class="fa fa-twitter fa-1x social-icon text-primary"></li>
                <li class="fa fa-instagram fa-1x social-icon text-primary"></li>
                <li class="fa fa-drupal fa-1x social-icon text-primary"></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-5 col-lg-7 d-flex justify-content-center justify-content-md-end">
            <button class="btn btn-primary py-1 text-uppercase">InquerNow</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End nav-upper-->
    <!-- Start Brand Upper-->
    <div class="brand-upper py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex mb-3 mb-md-0"><a class="navbar-brand d-flex align-items-center text-uppercase" href="#"><i class="fa fa-anchor fa-2x bg-primary text-white p-2"></i><span class="ml-3 text-dark font-weight-bold">Wilcon<small class="d-block font-weight-bold text-primary">Construction company</small></span></a></div>
          <div class="col-md-4 d-flex align-items-center mb-3 mb-md-0"><i class="fa fa-truck fa-1x p-2 border border-primary text-primary mr-2"></i><span class="d-block info"><span>Free Call</span>+ 1234 456 78910 <span class="d-block text-muted font-weight-normal">Call Us Now 24/7 Customer Support</span></span></div>
          <div class="col-md-4 d-flex align-items-center mb-3 mb-md-0"><i class="fa fa-paper-plane fa-1x p-2 border border-primary text-primary mr-2"></i><span class="d-block info"><span>Free Call</span>+ 1234 456 78910 <span class="d-block text-muted font-weight-normal">Call Us Now 24/7 Customer Support</span></span></div>
        </div>
      </div>
    </div>
    <!-- End Brand Upper-->
    <!-- Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
      <div class="container">
        <button class="navbar-toggler text-white border-0 mr-3" data-toggle="collapse" data-target="#navContent"><span class="navbar-toggler-icon"></span><span class="text-white px-2">Menu</span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
          <div class="navbar-nav py-4 py-lg-0"><a class="nav-link p-3 text-white" href="index.html">Home</a><a class="nav-link p-3 text-white" href="About.html">About</a><a class="nav-link p-3 text-white" href="Service.html">Service</a><a class="nav-link p-3 text-white" href="Project.html">Project</a><a class="nav-link p-3 text-white" href="Blog.html">Blog</a><a class="nav-link p-3 text-white active" href="Contact.html">Contact</a>
          </div>
          <button class="btn btn-secondary ml-auto py-1 text-uppercase">InquerNow</button>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <section class="ten">
      <div class="container">
        <div class="box">
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="p-color" href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Contact</li>
            </ol>
          </nav>
          <h3 class="p-color h1">Contact</h3>
        </div>
      </div>
    </section>
    <section class="form-contact py-5">
      <div class="header-section text-center"><small class="text-primary">Contact Us</small>
        <h3 class="h1">Message us For More Details</h3>
        <p class="text-muted mb-5">Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="form-box p-5 mb-5 mb-md-0">
              <form>
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input class="form-control" type="text" placeholder="YourName"/>
                  </div>
                  <div class="form-group col-lg-6">
                    <input class="form-control" type="text" placeholder="YourEmail"/>
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Subject"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Send Message"/>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media"><i class="fa fa-map-marker mr-3 text-primary"></i>
              <div class="media-body">
                <h6>Adress:</h6>
                <p class="text-muted">198 West 21th Street, Suite 721 New York NY 10016</p>
              </div>
            </div>
            <div class="media"><i class="fa fa-phone mr-3 text-primary"></i>
              <div class="media-body">
                <h6>Phone:</h6>
                <p class="text-muted">+6231548632</p>
              </div>
            </div>
            <div class="media"><i class="fa fa-paper-plane mr-3 text-primary"></i>
              <div class="media-body">
                <h6>Email:</h6>
                <p class="text-muted">Info@YourDomain.com</p>
              </div>
            </div>
            <div class="media"><i class="fa fa-globe mr-3 text-primary"></i>
              <div class="media-body">
                <h6>WebSite:</h6>
                <p class="text-muted">yoursite.com</p>
              </div>
            </div>
          </div>
          <div class="col mt-4">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer-->
    <footer class="footer pt-5 bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg mb-5">
            <h5 class="text-white">About</h5>
            <p class="p-color">Far far away, behind the word mountains, far from the countries</p>
            <ul class="list-unstyled d-flex">
              <li class="social-icon mr-1"><a class="fa fa-facebook" href="#"></a></li>
              <li class="social-icon mr-1"><a class="fa fa-twitter" href="#"></a></li>
              <li class="social-icon mr-1"><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <h5 class="text-white">Links</h5>
            <div class="list-group d-inline-flex"><a class="list-group-item p-color" href="#">Project</a><a class="list-group-item p-color" href="#">About Us</a><a class="list-group-item p-color" href="#">Service</a><a class="list-group-item p-color" href="#">Blog Posts</a><a class="list-group-item p-color" href="#">Industries</a></div>
            <div class="list-group d-inline-flex ml-5"><a class="list-group-item p-color" href="#">Concat</a><a class="list-group-item p-color" href="#">Help</a><a class="list-group-item p-color" href="#">Privacy Policy</a><a class="list-group-item p-color" href="#">Terms Of Use</a></div>
          </div>
          <div class="col-md-6 col-lg mb-5">
            <h5 class="text-white">Services</h5>
            <div class="list-group"><a class="list-group-item p-color" href="#">Customer Services</a><a class="list-group-item p-color" href="#">Prompt Delivery</a><a class="list-group-item p-color" href="#">Reliable Equipment</a><a class="list-group-item p-color" href="#">Blog Posts</a><a class="list-group-item p-color" href="#">New Heavy Equipment</a></div>
          </div>
          <div class="col-md-6 col-lg p-color">
            <h5 class="text-white">Have a Questions?</h5>
            <div class="info">
              <p class="fa fa-map-marker mb-2">203 Fake St. Mountain View, San Francisco, California, USA</p>
              <p class="fa fa-phone mb-2">+2651215236</p>
              <p class="fa fa-plane mb-2">Info@YourDomin.com</p>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="copyright p-3 bg-primary p-color mb-0">Copyright ©2020 All rights reserved | <i class='fa fa-heart'></i> This template is made with  by Colorlib</p>
        </div>
      </div>
    </footer>
    <script src="js/all.min.js"></script>
  </body>
</html>
